ent-SpawnPointJobBase = { ent-MarkerBase }
    .suffix = Спавнер роли
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointObserver = Наблюдатель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoin = ПозднийБранто
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAnyJob = ЛюбойБранто
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointQuartermaster = Зирномастер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoTechnician = Травилщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageSpecialist = Фервисщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPassenger = Плендо
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTechnicalAssistant = Бруцтен-Помощник
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointMedicalIntern = Скельвин-Новичок
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointSecurityCadet = Скалвар-Кадет
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointResearchAssistant = Понтир-Помощник
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointServiceWorker = Брюка-Работник
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointBartender = Брафломен
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChef = Гранто-Мико
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBotanist = Троска-Мастер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClown = Фарлиск
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMime = Сіфонщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChaplain = Молгир
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLibrarian = Мертвинщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLawyer = Прафин
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitor = Грофта-Чистильщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMusician = Прелка-Мастер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBoxer = Драмисщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorg = Робо-Скалвар
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCaptain = Фюрер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPersonnel = Бранто-Мастер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefEngineer = Гринтор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationEngineer = Бруксен-Строитель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAtmos = Сивер-Техник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefMedicalOfficer = Главный-Скельвин
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalDoctor = Скельвин
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointParamedic = Бренсальщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChemist = Грано-Мастер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchDirector = Травоед-Сельвин
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointScientist = Сельвин
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfSecurity = Хривар-Глава
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointWarden = Злотор-Смотритель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityOfficer = Скалвар
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDetective = Скратло-Искатель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = Бриг-Скельвин
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTLeader = Гальвин-ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTChaplain = Молгир-ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTEngineer = Бруксенщик-ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMedical = Скельвин-ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTSecurity = Скалвар-ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTJanitor = Грофта-ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointReporter = Брандель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPsychologist = Стрідо-Врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = Племар-Хранитель
    .desc = { ent-SpawnPointJobBase.desc }