job-description-technical-assistant = Бруцтенсь Lуzда fюр Gромо-стоунки, Sтреміс Fікс Zірно Sкальдо.
job-description-atmostech = ОптімZена Zенна-атмо Nашеnгоn Sкальдо, Sабраты Редки Sівери Fюр Бриво Одер Fюр Kолдо.
job-description-bartender = Каптаро Брафло-база, Глемир Lума, Подаваj Брафло-дринки, Слухаj Sкаlдьвин історії Nашеnгоn Брантов.
job-description-botanist = Выращуj Фрукти i Овощі Fюр Гранто-Мико, Lекарськи Tроска Fюр Скельвин-база, Dріgуnеn Tроска Fюр Nаjн.
job-description-borg = Пів-Абобовец, Пів-Робо-Скалвар. Lів Vаро ваші Kрулен, Арбаjт Fюр Брантов, Ловіра Fюр Сельвин Fюр Апгреjд.
job-description-boxer = Fаlвет до Xілле! Lів Vіра Hоп Hраміs Бранто-Мастер, Бреlто когда Vелас.
job-description-brigmedic = Lіваро Fюр Zутро ваших Скалварів Fраге! Mі – Lовіра і Tерліс надіjа вашего Lавріса. Zдрог благословляj Mі.
job-description-cadet = Lуzда Lовіра Bраміс Zлотор-преступників i порядки Kолдо. Слухаj ваші Маlьтен, Nаnу Sкраvоs Fюр Хелфе.
job-description-captain = Kолдо Sкальдо, Vрабляj Pума межд Dріgуnеn Бранто-Мастерам, Изъjвляj Маjn волю.
job-description-cargotech = Аппельдо Tравіл, Zаhod Браи-нхон, Каптаро Травил-шаттl межд Sкальдо i Kравл-пост, Арбаjт Zу Nашеnгоn Брантов Lів заработак Pума, Tратите Bс Pума Hа Лотерію.
job-description-ce = Kолдо Бруксен-Брантов, Lів Gарантія Sтела Арбаjт Gромо-систем, Чистий Sівер, Цела Gрамиs Sкальдо.
job-description-centcomoff = Арбаjт как Брандев-Посол Hа Nаvа Космічна Sкальдо.
job-description-chaplain = Принеси Брантам слово Zдрога, Хелфе Zутро-исцеление, Твори Чудо fюр Библiя.
job-description-chef = Хавать Mіко Брантам Sкальдо, Кортто мертвих Хринов, Хелфе Брафло-база Брантов Lума.
job-description-chemist = Sабраты Lекарств Fюр Скельвин, Lуzда Dріgуnеn Sтрани Грано, Kреjет Боеви Грано когда Tарен приходj.
job-description-clown = Развлекаj Брантов Швинтель-шутками i Паяснiчество.
job-description-cmo = Kолдо Скельвин-Брантов, Lів Zутро i Sвота Брантов.
job-description-paramedic = Бренсаль тяжело-ранен Плендо Bс Sкальдо. Стабилизуj, Транспорт до Скельвин-база, Возврат до Патрул!
job-description-detective = Lуzда Место Zлотор-преступления Zу Криміналістіка-Вітро, Искать Віну, Курить.
job-description-doctor = Обследуj i Lікуj Брантов Zу Обычи i Продвинути Lекарства, Дефібриллятор. Sледи Lів Nаnу Kріnсор гнили, Кадавр в Морге.
job-description-engineer = Поддержуj Головни Gенератор i Сольві-панелі Sкальдо, ОптімZена Gромо-сіть, Аварійни Fікс, Kолдо Космічни Скафандр B Zутро-пустотах.
job-description-ertchaplain = Sледи Lів Lестримо право Sкальдо-Брантов выполнено.
job-description-ertengineer = Убедись Lів Sкальдо имеет Gромо i Чистий Sівер.
job-description-ertjanitor = Убедись Lів Sкальдо чиста – Lів Sвота Nашеnгоn.
job-description-ertleader = Каптаро Гальвин-ОБР Lів Bластор активам Kомпанії.
job-description-ertmedic = Убедись Lів Sкальдо-Бранты жив и Sвота.
job-description-ertsecurity = Убедись Lів Bс Бластор Fюр Sкальдо уничтожены.
job-description-hop = Справедливо Vрабляj Доступы Zу ID-карт консоль, Kолдо Брюка-Работник Брантов, Защищаj Иана.
job-description-hos = Kолдо ваші Хривар-Бранты, Sледи за эффективност, Подавляj Sкраvоs, Обиспечь Sвота Dріgуnеn Бранто-Мастеров.
job-description-intern = Lуzда Lовіра Kолдо Lекарства, Базови Грано, Скельвин-Вітро.
job-description-janitor = Поддержуj Порядок Hа Sкальдо, Чисти Mусор i Грано-жидкости, Хелфе Lіваро Vіра Nагор-крыс.
job-description-lawyer = Достигни Справедливо Следствие i Суд Fюр Kожни Брелто-Пленник Одер Zлотор.
job-description-librarian = Каптаро Мертвин-база, Дели Nонтір Zу Bс кто Ищет, Сообщаj О Fраге Hа Sкальдо.
job-description-mime = Развлекаj Брантов Zу Nаnу Lеvіо i Sкреjvа, Устрой Lёгки Торміс Zу Фарлиск.
job-description-musician = Развлекаj Брантов Маjn уникальни Прелка-таланти, Получи Nаvі Прелка-Вітро.
job-description-passenger = Наслаждаjся Zутро Hа Sкальдо Zу Nаnу Брюка!
job-description-psychologist = Оказываj Sтрідо-поддержку психологически травмированим Брантам.
job-description-qm = Kолдо Травил-Брантов, Kолдо Арбаjт Фервисщиков, Sледи Lів Bс Tравіл выполнены, Обиспечь Приход Pума.
job-description-rd = Kолдо Сельвин-Брантов, Открой Nаvі Технологии, Получи i Lуzда Артефакты, Проводи Експерименти.
job-description-research-assistant = Lуzда Lовіра Брюка Робо-Творца i Lуzда Dріgуnеn Артефактов i Аномалий.
job-description-reporter = Развлекаj i Информируj Брантов Маjn Брандель-Брюка Zу Kамер, Радио, Новости.
job-description-salvagespec = Kолдо Магнит Fюр Bраміс Kорабль-обломки i Астероиди Fюр Грабёж Fюр Богатство Sкальдо. Kреjет Фервисщик-шаттl Fюр Pлавіс до Dріgуnеn Sевір, Lіваро Vіра Космічни Фауни.
job-description-scientist = Lуzда Инопланетни Артефакты, Открой Nаvі Технологии, Замени Вітро Sкальдо Nаvі i Усилен версии, Увелич Обща Эффективност Брюка.
job-description-security = Lови Zлотор i Vіра Sкальдо, Sледи Lів Kрулен выполняется, Lів Sкальдо Nаnу Bролла-хаос.
job-description-serviceworker = Lуzда Lовіра Брафломен-арта, Гранто-Мико, Tроска-Брюка.
job-description-station-ai = Lів Vаро ваші Kрулен, Арбаjт Fюр Брантов.
job-description-visitor = Наслаждаjся Маjn визит Hа Sкальдо.
job-description-warden = Патрулируj Хривар-база, Sледи Lів Nаnу Sквор из Вітро-база, Lів Bс Брелто-Пленники оформлены i выпущены после Tермі.
job-description-zookeeper = Устрой Весело Шоу Zу Мили Хрини i Космични Kравл, Lів Bс Бранты могли Nаnу Nаслаждаться.